REACT_APP_FIREBASE_API_KEY=AIzaSyCBMIOyVKcKod-jwaRq8EUnBerTHVbfzB8
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-rafael.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-rafael
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-rafael.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=310010588077
REACT_APP_FIREBASE_APP_ID=1:310010588077:web:6c29ce9dbb26898937cf24